* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-color: white;

  --base-color: #323238;
  --bg-primary-light: hsla(var(--base-color), 100%, 63%, 0.13);
  --primary-color: hsl(var(--base-color), 100%, 63%);

  --text-color: #323238;

  font-size: 62.5%;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);

  font-family: 'Roboto', sans-serif;

  display: grid;
  min-height: 100vh;
}

button {
  background-color: transparent;
  border: none;

  cursor: pointer;
}

.hide {
  display: none;
}

svg path {
  fill: var(--base-color);
}

button svg {
  width: clamp(3.2rem, 2rem + 12vw, 6.4rem);
}

main {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  justify-items: center;
  flex-direction: row;
}

#timer {
  font-size: clamp(3rem, 3rem + 10vw, 11.6rem);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.6rem;
}

#controls,
#auxcontrols {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  margin-bottom: 1.6rem;
  border-radius: 9999px;
}

.card {
  transition: all 0.27s ease-out;
  background-color: #e1e1e6;
  width: 13.8rem;
  height: 15.2rem;
  border-radius: 3.4rem;
}

.card svg path {
  transition: all 0.27s ease-out;
  fill: black;
}

.activated {
  transition: all 0.27s ease-in;
  background-color: #02799d;
}

.activated svg path {
  transition: all 0.27s ease-in;
  fill: white;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    'A B'
    'C D';
  gap: 3.2rem;
}
